# wait-for-nuget-package

./: .editorconfig  .gitignore  AGENTS.md  CHANGE_ME.ruleset  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  SECURITY.MD  Sentinel.csproj  WaitForNuGetPackage.ruleset  WaitForNuGetPackage.sln  WaitForNuGetPackage.slnx  build.ps1  exclusion.dic  package-readme.md  startvs.cmd  stylecop.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: CONTRIBUTING.md  dependabot.yml  renovate.json  update-dotnet-sdk.json
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml
.github/workflows/: build.yml  bump-version.yml  code-scan.yml  dependency-review.yml  lint.yml  on-nuget-publish.yml  ossf-scorecard.yml  publish.yml
src/WaitForNuGetPackage/: CatalogLeafProcessor.cs  DesiredNuGetPackage.cs  InMemoryCursor.cs  NuGetRepository.cs  PackageWaitContext.cs  Program.cs  ServiceCollectionExtensions.cs  TimeoutInterceptor.cs  TypeRegistrar.cs  TypeResolver.cs  WaitCommand.cs  WaitCommandSettings.cs  WaitForNuGetPackage.csproj  Waiter.cs
src/WaitForNuGetPackage/Properties/: launchSettings.json
tests/WaitForNuGetPackage.Tests/: DesiredNuGetPackageTests.cs  IntegrationTests.cs  ServiceCollectionExtensionsTests.cs  WaitForNuGetPackage.Tests.csproj  WaiterTests.cs
