<Project>
  <ItemGroup>
    <GlobalPackageReference Include="MartinCostello.BuildKit" Version="0.8.11" />
    <GlobalPackageReference Include="ReferenceTrimmer" Version="3.5.7" PrivateAssets="All" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.msbuild" Version="10.0.1" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.4" />
    <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.6.26359.118" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="NSubstitute" Version="6.0.0" />
    <PackageVersion Include="NuGet.Packaging" Version="7.6.0" />
    <PackageVersion Include="NuGet.Protocol" Version="7.6.0" />
    <PackageVersion Include="NuGet.Protocol.Catalog" Version="4.3.1-main-9302537" />
    <PackageVersion Include="Polly.Extensions" Version="8.7.0" />
    <PackageVersion Include="ReportGenerator" Version="5.5.10" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Spectre.Console" Version="0.57.2" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageVersion Include="Spectre.Console.Cli.Testing" Version="0.55.0" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.57.2" />
    <PackageVersion Include="System.Text.Json" Version="8.0.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3.mtp-off" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup Condition=" $([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net10.0')) ">
    <PackageVersion Update="Microsoft.Extensions.Logging.Console" Version="10.0.10" />
    <PackageVersion Update="System.Formats.Asn1" Version="10.0.10" />
    <PackageVersion Update="System.Text.Json" Version="10.0.10" />
  </ItemGroup>
  <ItemGroup Condition=" $([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net11.0')) ">
    <PackageVersion Update="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.6.26359.118" />
    <PackageVersion Update="System.Formats.Asn1" Version="11.0.0-preview.6.26359.118" />
    <PackageVersion Update="System.Text.Json" Version="11.0.0-preview.6.26359.118" />
  </ItemGroup>
</Project>
