<Project>
  <ItemGroup>
    <GlobalPackageReference Include="MartinCostello.BuildKit" Version="0.8.5" />
    <GlobalPackageReference Include="ReferenceTrimmer" Version="3.3.12" PrivateAssets="All" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageVersion Include="JunitXml.TestLogger" Version="7.1.0" />
    <PackageVersion Include="JustEat.HttpClientInterception" Version="5.1.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NuGet.Protocol" Version="7.0.1" />
    <PackageVersion Include="NuGet.Protocol.Catalog" Version="4.3.1-main-9302537" />
    <PackageVersion Include="Polly.Extensions" Version="8.6.5" />
    <PackageVersion Include="ReportGenerator" Version="5.5.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.12" />
    <PackageVersion Include="Spectre.Console.Cli.Testing" Version="1.0.0-alpha.0.12" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.54.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="9.0.11" />
    <PackageVersion Include="System.Text.Json" Version="8.0.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3.mtp-off" Version="3.2.1" />
  </ItemGroup>
  <ItemGroup Condition=" $([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net9.0')) ">
    <PackageVersion Update="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
    <PackageVersion Update="Microsoft.Extensions.Logging.Console" Version="9.0.11" />
    <PackageVersion Update="System.Text.Json" Version="9.0.11" />
  </ItemGroup>
  <ItemGroup Condition=" $([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net10.0')) ">
    <PackageVersion Update="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageVersion Update="System.Formats.Asn1" Version="10.0.1" />
    <PackageVersion Update="System.Text.Json" Version="10.0.1" />
  </ItemGroup>
</Project>
