<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET Global Tool that waits for a new version of a NuGet package to be published.</Description>
    <IsPackable>true</IsPackable>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageId>MartinCostello.WaitForNuGetPackage</PackageId>
    <RootNamespace>MartinCostello.WaitForNuGetPackage</RootNamespace>
    <RuntimeIdentifier>any</RuntimeIdentifier>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Title>WaitForNuGetPackage</Title>
    <ToolCommandName>dotnet-wait-for-package</ToolCommandName>
    <ToolType>agnostic</ToolType>
    <UserSecretsId>MartinCostello.WaitForNuGetPackage</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="NuGet.Protocol.Catalog" />
    <PackageReference Include="Polly.Extensions" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="WaitForNuGetPackage.Tests" Key="$(StrongNamePublicKey)" />
  </ItemGroup>
</Project>
