<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET Global Tool that waits for a new version of a NuGet package to be published.</Description>
    <IsPackable>true</IsPackable>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageId>MartinCostello.WaitForNuGetPackage</PackageId>
    <RootNamespace>MartinCostello.WaitForNuGetPackage</RootNamespace>
    <Summary>$(Description)</Summary>
    <TargetFramework>net8.0</TargetFramework>
    <Title>WaitForNuGetPackage</Title>
    <ToolCommandName>wait-for-nuget-package</ToolCommandName>
    <UserSecretsId>MartinCostello.WaitForNuGetPackage</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="NuGet.Protocol.Catalog" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="WaitForNuGetPackage.Tests" Key="$(StrongNamePublicKey)" />
  </ItemGroup>
</Project>
