<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for WaitForNuGetPackage.</Description>
    <NoWarn>$(NoWarn);CA1707;CA2007</NoWarn>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.WaitForNuGetPackage</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>MartinCostello.WaitForNuGetPackage</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WaitForNuGetPackage\WaitForNuGetPackage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="GitHubActionsTestLogger" NoWarn="RT0003" />
    <PackageReference Include="JustEat.HttpClientInterception" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Spectre.Console.Testing" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <Threshold>80</Threshold>
  </PropertyGroup>
</Project>
